# movies-battle

./: README.md  build.gradle  settings.gradle
scripts/postman/: MovieBattle.postman_collection.json
src/main/java/br/com/letscode/moviesbattle/: Application.java
src/main/java/br/com/letscode/moviesbattle/application/provider/: TokenData.java  TokenProvider.java  TokenProviderConfig.java
src/main/java/br/com/letscode/moviesbattle/application/repository/: AccountRepositoryInDatabase.java  AccountRepositoryInMemory.java  BattleRepositoryInDatabase.java  BattleRepositoryInMemory.java  MoviesRepositoryInDatabase.java  MoviesRepositoryInMemory.java  RoundRepositoryInDatabase.java  RoundRepositoryInMemory.java
src/main/java/br/com/letscode/moviesbattle/domain/account/: AccountRepository.java  AccountRepositoryInDatabase.java  AccountRepositoryInMemory.java  TableAccount.java
src/main/java/br/com/letscode/moviesbattle/domain/battle/: BattleRepository.java  BattleRepositoryInDatabase.java  BattleRepositoryInMemory.java  TableBattle.java
src/main/java/br/com/letscode/moviesbattle/domain/movies/: MoviesRepository.java  MoviesRepositoryInDatabase.java  MoviesRepositoryInMemory.java  TableMovies.java
src/main/java/br/com/letscode/moviesbattle/domain/round/: RoundRepository.java  RoundRepositoryInDatabase.java  RoundRepositoryInMemory.java  TableRound.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/letscode/moviesbattle/: ApplicationTests.java
src/test/java/br/com/letscode/moviesbattle/usecase/: BattleAcceptanceTest.java
(+66 files in other folders)
