
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:movies-battle
spring.datasource.username=lets
spring.datasource.password=code

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

provider.jwt.secret=YjDZbwLZmbLiooYtWVa2EMRLtEwcPpyNh9B7bbiVm6BKeK7hQLpYCNXAopjTuyQmQGWkPg4